spring.application.name=usermanagement
# src/main/resources/application.properties

spring.data.mongodb.uri=mongodb+srv://kumarnikhil94058:pass@cluster0.xnbmy5w.mongodb.net/fooddb?retryWrites=true&w=majority


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB